# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#设置返回json数据null字段不显示
spring.jackson.default-property-inclusion=non_null


# MVC
# 解决 SpringFox 与 SpringBoot 2.6.x以上版本不兼容的问题，参见 SpringFoxHandlerProviderBeanPostProcessor 类
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
